{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/server.ts", "src/worker.ts", "src/skill.generated.ts"]
}

